{
  "name": "bigbluebutton/bigbluebutton-api-php",
  "type": "library",
  "description": "BigBlueButton PHP API Library for PHP",
  "keywords": [
    "bigbluebutton",
    "bbb",
    "api"
  ],
  "homepage": "http://bigbluebutton.org/",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Ghazi Triki",
      "email": "ghazi.nocturne@gmail.com",
      "role": "Developer"
    },
    {
      "name": "Klaus Herberth",
      "email": "klaus@jsxc.org",
      "role": "Developer"
    },
    {
      "name": "Samuel Weirich",
      "email": "samuel@coding-space.de",
      "role": "Developer"
    }
  ],
  "repositories": {
    "packagist": {
      "url": "https://packagist.org",
      "type": "composer"
    }
  },
  "support": {
    "issues": "https://github.com/littleredbutton/bigbluebutton-api-php/issues",
    "source": "https://github.com/littleredbutton/bigbluebutton-api-php/",
    "docs": "https://github.com/littleredbutton/bigbluebutton-api-php/blob/master/README.md"
  },
  "require": {
    "php": "^7.2",
    "ext-curl": "*",
    "ext-simplexml": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "composer/composer": "^1.10.0",
    "phpunit/phpunit": "^8",
    "fzaninotto/faker": "~1.9.0",
    "friendsofphp/php-cs-fixer": "2.*",
    "squizlabs/php_codesniffer": "3.*",
    "php-coveralls/php-coveralls": "~2.2.0"
  },
  "autoload": {
    "psr-4": {
      "BigBlueButton\\": "src"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
