{
  "name": "bigbluebutton/bigbluebutton-api-php",
  "type": "library",
  "description": "BigBlueButton PHP API Library for PHP",
  "keywords": [
    "bigbluebutton",
    "bbb",
    "api"
  ],
  "homepage": "http://bigbluebutton.org/",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Ghazi Triki",
      "email": "ghazi.triki@riadvice.tn",
      "role": "Developer"
    }
  ],
  "repositories": {
    "packagist": {
      "url": "https://packagist.org",
      "type": "composer"
    }
  },
  "require": {
    "php": ">=7.4",
    "ext-curl": "*",
    "ext-simplexml": "*",
    "ext-mbstring": "*",
    "marc-mabe/php-enum": "^v4.7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6.8",
    "fakerphp/faker": "^v1.22.0",
    "friendsofphp/php-cs-fixer": "^v3.16.0",
    "squizlabs/php_codesniffer": "^3.7.2",
    "phploc/phploc": "^7.0.2",
    "nunomaduro/phpinsights": "^v2.7.0",
    "bmitch/churn-php": "^1.7.1",
    "phpmetrics/phpmetrics": "^v2.8.1",
    "wapmorgan/php-deprecation-detector": "^2.0.33"
  },
  "scripts": {
    "test": "./vendor/bin/phpunit",
    "test-cov": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-html coverage",
    "cs-fix": "PHP_CS_FIXER_IGNORE_ENV=1 ./vendor/bin/php-cs-fixer fix --allow-risky yes",
    "sniffer": "./vendor/bin/phpcs src/",
    "phploc": "./vendor/bin/phploc src/",
    "phpinsights": "./vendor/bin/phpinsights",
    "phpdd": "./vendor/bin/phpdd --target 7.4 src/",
    "phpmetrics": "./vendor/bin/phpmetrics --report-html=metrics src/",
    "churn": "./vendor/bin/churn run src/"
  },
  "options": {
    "symlink": false
  },
  "autoload": {
    "psr-4": {
      "BigBlueButton\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BigBlueButton\\": [
        "src",
        "tests"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
